# minsaitCRUD

./: README.md  minsaitCRUD.postman_collection.json  pom.xml
minsait-crud-controller/: pom.xml
minsait-crud-controller/src/main/java/mx/urieban/minsait/crud/config/: Application.java
minsait-crud-controller/src/main/java/mx/urieban/minsait/crud/controller/: StudentController.java
minsait-crud-core/: pom.xml
minsait-crud-core/src/main/java/mx/urieban/minsait/crud/core/dto/: StudentDTO.java
minsait-crud-core/src/main/java/mx/urieban/minsait/crud/core/exception/: MinsaitDataAccessException.java
minsait-crud-core/src/main/java/mx/urieban/minsait/crud/core/factory/: StudentFactory.java
minsait-crud-dax/: pom.xml
minsait-crud-dax/src/main/java/mx/urieban/minsait/crud/dax/dao/: StudentDAO.java  StudentRepository.java
minsait-crud-dax/src/main/java/mx/urieban/minsait/crud/dax/dao/impl/: StudentDAOImpl.java
minsait-crud-dax/src/main/java/mx/urieban/minsait/crud/dax/entity/: Student.java
minsait-crud-dax/src/main/resources/: data.sql  schema.sql
minsait-crud-service/: pom.xml
minsait-crud-service/src/main/java/mx/urieban/minsait/crud/service/: StudentService.java
minsait-crud-service/src/main/java/mx/urieban/minsait/crud/service/impl/: StudentServiceImpl.java
