<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.urieban.minsait</groupId>
		<artifactId>mx.urieban.minsait.crud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>minsait-crud-controller</artifactId>
	<dependencies>
		<dependency>
			<groupId>mx.urieban.minsait</groupId>
			<artifactId>minsait-crud-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>
</project>